<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>비밀번호 입력</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            font-size: 11px;
        }

        .wrap {
            position: relative;
        }

        .popup_detail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 400px;
            border-radius: 5px;
            border: 1px solid rgb(102, 102, 102, 0.1);
            box-shadow: 3px 3px 10px rgb(102, 102, 102, 0.1);
        }

        .popup_close_btn {
            background: inherit;
            border: inherit;
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 10px;
            padding: 2px 4px;
            cursor: pointer;
        }

        .c_pw {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: inherit;
        }

        .popup_submit_btn {
            background: #ddd;
            border: inherit;
            border-radius: 2px;
            position: fixed;
            bottom: 15px;
            right: 19px;
            font-size: 11px;
            padding: 4px 10px 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="popup_detail">
            <button class="popup_close_btn">X</button>
            <input style="font-family: 'Noto Sans KR'" placeholder="비밀번호" onfocus="this.placeholder=''"
                onblur="this.placeholder='비밀번호'" class="c_pw" type="password"
                onkeydown="if (event.keyCode === 32) return false;">
            <button class="popup_submit_btn">확인</button>
        </div>
    </div>
    </div>
    </div>
</body>

</html>