<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <style>
        /* * {
            outline: 1px solid #bbb;
        } */

        body {
            font-size: 11px;
        }

        .wrap {
            position: relative;
        }

        .popup_detail {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            border-radius: 5px;
            border: 1px solid rgb(102, 102, 102, 0.1);
            box-shadow: 3px 3px 10px rgb(102, 102, 102, 0.1);
        }

        .popup_close_btn {
            background: inherit;
            border: inherit;
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 10px;
            padding: 2px 4px;
            cursor: pointer;
        }

        .popup_contents {
            display: flex;
        }

        .popup_contents .left {
            border-right: 1px solid rgb(102, 102, 102, 0.1);
        }

        .popup_contents .left .photo {
            width: 400px;
            height: 400px;
        }

        .popup_contents .right {
            max-width: 100%;
            margin: 15px 20px;
        }

        .popup_contents .right .right_title {
            line-height: 1;
            display: flex;
        }

        .right_title,
        .ce_txt {
            border-bottom: 1px solid rgb(102, 102, 102, 0.1);
        }

        .right_title .color {
            font-size: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fffcad;
            margin: 0 10px 15px 0;
        }

        .right_title .name {
            display: inline-block;
        }

        .right_text {}

        .right_text .ce_title {
            padding: 10px 15px;
            margin: 10px auto;
            font-size: 13px;
        }

        .right_text .ce_txt {
            max-width: 120px;
            max-height: 175px;
            height: 175px;
            padding: 10px 20px;
            margin: 10px auto;
            overflow: hidden;
        }

        .right_text .ce_url {
            max-width: 120px;
            padding: 10px 20px;
            margin: 10px auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
        }

        .popup_submit_btn {
            background: #ddd;
            border: inherit;
            border-radius: 2px;
            position: fixed;
            bottom: 15px;
            right: 19px;
            font-size: 11px;
            padding: 4px 10px 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="popup_detail">
            <button class="popup_close_btn">X</button>
            <div class="popup_contents">
                <div class="left">
                    <div class="photo">
                        <img src="https://i.postimg.cc/TwPvd3cg/no-image.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="right_title">
                        <div class="color">노랑</div>
                        <p class="name">태서경</p>
                    </div>
                    <div class="right_text">
                        <p class="ce_title">오늘의 기분</p>
                        <p class="ce_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus
                            officia repellat repudiandae error voluptatem sint blanditiis inventore dolorum corrupti.
                        </p>
                        <p class="ce_url">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus,veritatis.</p>
                    </div>
                    <button class="popup_submit_btn">관리</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>